{
  "de": [
    "single_card",
    "pack",
    "my_cards",
    "pack_too_soon",
    "no_cards_yet",
    "open_pack",
    "go_back"
  ],

  "es": [
    "single_card",
    "pack",
    "my_cards",
    "pack_too_soon",
    "no_cards_yet",
    "open_pack",
    "go_back"
  ],

  "fr": [
    "single_card",
    "pack",
    "my_cards",
    "pack_too_soon",
    "no_cards_yet",
    "open_pack",
    "go_back"
  ],

  "pt": [
    "single_card",
    "pack",
    "my_cards",
    "pack_too_soon",
    "no_cards_yet",
    "open_pack",
    "go_back"
  ]
}
